[program:node]
command=/usr/local/bin/npm run preview
directory=/app/frontend
environment=PATH="/usr/local/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
