[program:python]
command=/bin/uv run uvicorn app:app --host 127.0.0.1 --port 8050
directory=/app/backend
environment=PATH="/usr/local/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/python.err.log
stdout_logfile=/var/log/python.out.log
