[program:python]
command=uv run uvicorn app:app --host 127.0.0.1 --port 8050
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/python.err.log
stdout_logfile=/var/log/python.out.log
